[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\FHSSapi.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\sx1211driver.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\wsn.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\timers.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\uart.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\spi.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\cpu.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\sx1211_interrupts.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\lcd.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DREADBACK_VERIFY -DENABLE_LCD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\wsn.cof
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File010]
Location=C:\src\wsn_port\processors\microchip\pic18f87j11\mplab\wsn.hex
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|../../../../wsn_fhss;..||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\src\wsn_port\wsn_fhss\FHSSapi.c|C:\src\wsn_port\wsn_fhss\sx1211driver.c|C:\src\wsn_port\wsn_fhss\wsn.c|C:\src\wsn_port\processors\microchip\pic18f87j11\timers.c|C:\src\wsn_port\processors\microchip\pic18f87j11\uart.c|C:\src\wsn_port\processors\microchip\pic18f87j11\spi.c|C:\src\wsn_port\processors\microchip\pic18f87j11\cpu.c|C:\src\wsn_port\processors\microchip\pic18f87j11\sx1211_interrupts.c|C:\src\wsn_port\processors\microchip\pic18f87j11\lcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f87j11i_e.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
