[Options]
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
BTraceBufferSize=256
ResetOnLoad=1
ResetTimeOnLoad=1
SyntaxHl=1
MarkLinesWithCode=1
OptionsFlag=1
NoInfoBox=0
OpenScriptWin=0
MoveCursorToOK=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=66208
IgnoreDbgCase=1
FillObjSize=0
FillAddrSpace=0
FillReverse=0
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
Language=0
QuickWatch=1
CheckLangDef=0
AsScriptSources=1
SoundOnError=0
CLogFile=0
CLogFileName=Console.Log
CLogFileAppend=0
LoadOffset=0
Cockroach=0
LastCfgFileName=
SmartDoubleClick=0
SingleSourceWindow=0
HighlightTabs=0
CalcCopyAs=0
CalcSignedValues=0
CalcLeadingZeroes=1
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
PerfAnal=1
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=0
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
DlgFCChoice=0
DlgFCAssumeChoice=0
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=0
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
PUD_Flags_Watches=4294967295
ScriptIncludeDirs=
ScriptDefines=
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOAsInstr=0
BOSrcAst=0
BODestAst=0
PUD_Flags_Layout=4294967295
LastColorGroup=0
LastColorId=0
FontsLastWindowId=27
ListenPort=1234
HCInitDir=
NoCpuResetMessage=0
CodeCoverageType=1
CodeCoverageBits=01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
UserVoltage=3000
VoltageMode=0
TuneTestType=0
TuneTestAddr=0
TuneTestBank=0
TuneTestByte=0
TuneTestData=0
SrcDataRead=0
SrcDataWrite=0
SrcDataAddrOn=0
SrcDataValueOn=0
SrcStateFlags=020202020202020202020202
RunScriptAfterLoad=0
ScriptAfterLoad=
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
AllowTracerRead=0
DemoPODIndex=22
DemoChipName=XE88LC06
DemoChipData=0
WSPort=1235
HostIPAddr=
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
SrcSearchType=1
LastEditedBPPScheme=1
ConnectionType=0

[Chip]
ChipName=XE88LC06A-QFP32

[Colors]
Scheme name=Default

[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFCFFFFFFDA04000077020000

[Desktop options]
EditToolbar=0
StatusLine=2
FlatMainToolbar=0
FlatLocalToolbars=1
SmallToolbarIcons=1
FlatMainRebar=1

[WinDescr32_11]
Id=11
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_12]
Id=12
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[BPP Structure]
BX=0
BY=0
BZ=0
BM=0
FL1=0
FL2=0
FL3=0
BP0Count=1
BP1Count=1
BMTimer=0
Tracer=0
Enabled=0

[BP0]
Enable=0
CodeAddrMask=0
CodeAddr=0
DataAddrMask=0
DataAddr=0
DataMask=0
Data=0
Status0Mask=0
Status0=0
Status1Mask=0
Status1=0
InputsMask=0
Inputs=0

[BP1]
Enable=0
CodeAddrMask=0
CodeAddr=0
DataAddrMask=0
DataAddr=0
DataMask=0
Data=0
Status0Mask=0
Status0=0
Status1Mask=0
Status1=0
InputsMask=0
Inputs=0

[BP2]
Enable=0
CodeAddrMask=0
CodeAddr=0
DataAddrMask=0
DataAddr=0
DataMask=0
Data=0
Status0Mask=0
Status0=0
Status1Mask=0
Status1=0
InputsMask=0
Inputs=0

[BP3]
Enable=0
CodeAddrMask=0
CodeAddr=0
DataAddrMask=0
DataAddr=0
DataMask=0
Data=0
Status0Mask=0
Status0=0
Status1Mask=0
Status1=0
InputsMask=0
Inputs=0

[PR1-XE-060]
Dummy=0

[[XE88LC06EM]]
Dummy=0

[[[AR1-XE06-GIB]]]
___Chip=XE88LC06A-QFP32

[[[[XE88LC06A-QFP32]]]]
___Frequency=4000000
External Clock Generator=0
Freeze Peripherals in Break Mode=1
Enable Reset from the Target=0
[Info]
OS=Windows 2000 [ver. 5.0, build = 2195, Additional info: 'Service Pack 4']
Project=PROJ-XE
ProjectVersion=1.01.09
Component=PICE-XE
ComponentVersion=1.00.92
ExeDateTime=17 Nov 03  19:41
Protection=0
CommandLine=/g1 
SerialType=WSPStream

[Memory Map]

[[Default]]
Selected=1
Shadow=1

[Tools]
Vendor=21

[Tools_GNU816CCompiler]
DefaultLib=
Model=0
WinSize=0
processorName=XE88LC06A-QFP32
processorOption=
IncludeDirs=D:\Phyton\Proj-xe\1_01_09\GCC\INC
DefLibDirs=D:\Phyton\Proj-xe\1_01_09\GCC\LIB
BinaryDirs=D:\Phyton\Proj-xe\1_01_09\GCC\BIN
OutputDir=
DisIncludeDirs=D:\Phyton\Proj-xe\1_01_09\GCC\INC
DisDefLibDirs=D:\Phyton\Proj-xe\1_01_09\GCC\LIB
DisBinaryDirs=D:\Phyton\Proj-xe\1_01_09\GCC\BIN
DisOutputDir=

[GNU816CCompiler]
SHORTEN=0
SHDOUBLE=0
VOLAT=0
GVOLAT=0
PACK=0
DEBUG=1
SAVETEMPS=0
NOSTINC=0
NSOFT=0
SCALL=1
HARDLCALL=1
SOFTLIBCALL=0
ANSI=0
BUILTIN=0
TRAD=0
SIGNCHAR=0
UNSIGNEDCHAR=0
UNSBIT=0
SIGBIT=0
FREESTAND=0
HOSTED=0
TREEGR=0
TRADCPP=0
WRITESTR=0
CONDMISMATCH=0
SINGLEPREC=0
OPTLEV=Level 1
OPTLEVEL=4
NOOPTW=1
PEDW=0
PEDE=0
DISWARN=0
ERRWARN=0
EXTRA=

[GNU816Assembler]
DEBUGINFO=1
LOCALL=0
MRI=0
DISWARN=0
JOINDT=0
LISTING=1
SLIST=1
NODEBL=0
NOPROCL=0
EXTRA=

[GNU816Linker]
MAP=1
CREF=1
WARNONCE=0
CSTART=1
DEFSTART=0
USERSTART=
NOCSTART=0
USECLIB=1
CLIB=Huge
USEMLIB=1
MLIB=Huge
GCCLIB=1
HANDLIB=1
DATAINIT=1
USELNK=0
USERLNK=D:\Phyton\Proj-xe\1_01_05\GCC\LIB\LDSCRIPT\XE88LC06.ld
EXTRA=

[Project]
iniDir=D:\Software\XE1200-Software\Api120x\v2.0\doc\Api-v2.0\tutorial\src
flags=1088
descr=
exe=TUTORIAL
copyToPr=0
maxCustom=256

[ProjectMember_Group0]
mType=2
idCode=23444400
expand=0

[ProjectMember_Group1]
mType=1
idCode=23985384
expand=1

[ProjectMember_Group2]
mType=5
idCode=23986452
expand=0

[ProjectMember_Group3]
mType=15
idCode=23987520
expand=0

[ProjectMember_Group4]
mType=14
idCode=23988588
expand=0

[ProjectMember_Group5]
mType=4
idCode=23989656
expand=0

[ProjectMember_Group6]
mType=13
idCode=23990724
expand=0

[ProjectMember_Group7]
mType=8
idCode=23991792
expand=0

[ProjectMember_Group8]
mType=9
idCode=23992860
expand=0

[ProjectMember_0]
mType=1
mName=Main.c
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=1
idCode=23993928
parentCode=23985384

[ProjectMember_1]
mType=1
mName=Initialisation.c
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=1
idCode=24129980
parentCode=23985384

[ProjectMember_2]
mType=1
mName=DFLLDriver.c
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=24132248
parentCode=23985384

[ProjectMember_3]
mType=1
mName=XE1203Driver.c
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=1
idCode=23997396
parentCode=23985384

[Color_00095125]
Bold=0
Italic=0

[Color_000956CB]
Bold=0
Italic=0

[Color_00095126]
Bold=0
Italic=0

[Color_00095127]
Bold=0
Italic=0

[Color_00095128]
Bold=0
Italic=0

[Color_000954C5]
Bold=0
Italic=0

[Color_0009573B]
Bold=0
Italic=1

[Color_0009573C]
Bold=0
Italic=1

[Color_0009573D]
Bold=0
Italic=1

[Color_0009573E]
Bold=0
Italic=1

[Color_0009512A]
Bold=0
Italic=0

[Color_000956C0]
Bold=1
Italic=0

[WinDescr32_27]
Id=27
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_21665]
Id=21665
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_527]
Id=527
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_21565]
Id=21565
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_13]
Id=13
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_8]
Id=8
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_29]
Id=29
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_18]
Id=18
LOGFONT=F3FFFFFF000000000000000000000000900100000000000003020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr32_503]
Id=503
LOGFONT=F3FFFFFF000000000000000000000000900100000000000003020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr32_3]
Id=3
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_1]
Id=1
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_26]
Id=26
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_515]
Id=515
LOGFONT=F3FFFFFF000000000000000000000000900100000000000003020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr32_15]
Id=15
HorizontalGrid=0
LOGFONT=F3FFFFFF000000000000000000000000900100000000000003020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr32_7]
Id=7
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_20]
Id=20
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_19]
Id=19
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[WinDescr32_16]
Id=16
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000

[Window32_0]
Base=1
Id=21665
ActiveSplitter=0
IsMaximized=0
Style=1456406528
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B00000021000000310100008E010000

[Window32_0_Pane_0]
Id=21665
Splitter=0
W=284
H=317
CaretX=4294967295
CaretY=4294967295
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=0F0000000800000000000000000000009001000000000000010202314669786564737973000000000000000000000000000000000000000000000000
VerticalGrid=0
HorizontalGrid=0
TabTitle=Project
ScrollH=0
ScrollV=0
